{
  "name": "@tutti-os/desktop",
  "version": "0.0.0",
  "productName": "Tutti",
  "description": "Where people and agents build in tune.",
  "author": "Tutti",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "type": "module",
  "main": "./out/main/index.js",
  "build": {
    "appId": "sh.tutti.desktop",
    "productName": "Tutti",
    "executableName": "Tutti",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "generateUpdatesFilesForAllChannels": true,
    "files": [
      "out/**",
      "package.json"
    ],
    "afterPack": "scripts/copy-vendored-node-resources-after-pack.mjs",
    "afterAllArtifactBuild": "scripts/notarize-mac-dmg-artifacts.mjs",
    "extraResources": [
      {
        "from": "build/tuttid",
        "to": "bin"
      },
      {
        "from": "build/tutti",
        "to": "bin"
      },
      {
        "from": "build/browser-mcp",
        "to": "bin/browser-mcp",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build/claude-sdk-sidecar",
        "to": "bin/claude-sdk-sidecar",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build/managed-uv",
        "to": "bin/managed-uv",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build/rtk",
        "to": "bin/rtk",
        "filter": [
          "**/*"
        ]
      }
    ],
    "publish": [
      {
        "provider": "generic",
        "url": "https://d1x7gb6wqsqmnm.cloudfront.net/tutti-desktop-release-assets"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "minimumSystemVersion": "12.0.0",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "hardenedRuntime": true,
      "binaries": [
        "Contents/Resources/bin/tuttid",
        "Contents/Resources/bin/tutti",
        "Contents/Resources/bin/rtk/rtk"
      ]
    },
    "dmg": {
      "sign": true,
      "writeUpdateInfo": false
    },
    "win": {
      "signExts": [
        ".exe"
      ],
      "target": [
        "nsis"
      ],
      "protocols": [
        {
          "name": "Tutti login callback",
          "schemes": [
            "tutti"
          ]
        }
      ],
      "extraResources": [
        {
          "from": "build/managed-posix-shell",
          "to": "bin/managed-posix-shell",
          "filter": [
            "**/*"
          ]
        },
        {
          "from": "build/mutagen",
          "to": "bin/mutagen",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "nsis": {
      "include": "build/installer.nsh",
      "deleteAppDataOnUninstall": false
    },
    "appx": {
      "applicationId": "Tutti",
      "artifactName": "${productName}-${version}-store-${arch}.${ext}",
      "customManifestPath": "build/appxmanifest.xml",
      "capabilities": [
        "runFullTrust"
      ],
      "electronUpdaterAware": false,
      "languages": [
        "en-US",
        "zh-CN"
      ],
      "minVersion": "10.0.17763.0",
      "maxVersionTested": "10.0.26100.0"
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  },
  "scripts": {
    "build": "electron-vite build && node ../../tools/scripts/verify-renderer-css-contracts.mjs out/renderer/assets",
    "build:linux": "bash ../../tools/scripts/build-desktop-package.sh linux",
    "build:mac": "bash ../../tools/scripts/build-desktop-package.sh mac-unsigned",
    "build:mac:signed": "bash ../../tools/scripts/build-desktop-package.sh mac-signed",
    "build:mac:unsigned": "bash ../../tools/scripts/build-desktop-package.sh mac-unsigned",
    "build:unpack": "bash ../../tools/scripts/build-desktop-package.sh unpack",
    "build:win": "bash ../../tools/scripts/build-desktop-package.sh win",
    "build:win:unpacked": "bash ../../tools/scripts/build-desktop-package.sh win-unpacked",
    "build:win:prepackaged": "bash ../../tools/scripts/build-desktop-package.sh win-prepackaged",
    "predev": "node scripts/prepare-managed-posix-shell-dev.mjs",
    "build:win:prepared": "bash ../../tools/scripts/build-desktop-package.sh win --prepared-builtin-apps",
    "build:win:store": "bash ../../tools/scripts/build-desktop-package.sh win-store",
    "dev": "electron-vite dev",
    "dev:web": "vite --config vite.web.config.mjs",
    "notify:release:feishu": "node scripts/send-release-feishu-card.mjs",
    "preview": "electron-vite preview",
    "smoke:claude-sdk-sidecar": "node scripts/smoke-claude-sdk-sidecar.mjs",
    "test": "node --import ./test/register-asset-stub.mjs --test --experimental-strip-types \"./src/**/*.test.ts\"",
    "typecheck": "node ../../tools/scripts/run-tsgo-typecheck.mjs"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "ws": "^8.21.0",
    "yazl": "^3.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@tutti-os/analytics": "workspace:*",
    "@tutti-os/analytics-debug": "workspace:*",
    "@tutti-os/agent-activity-core": "workspace:*",
    "@tutti-os/agent-session-replay": "workspace:*",
    "@tutti-os/agent-activity-tuttid-adapter": "workspace:*",
    "@tutti-os/agent-gui": "workspace:*",
    "@tutti-os/browser-node": "workspace:*",
    "@tutti-os/client-tuttid-ts": "workspace:*",
    "@tutti-os/commerce": "workspace:*",
    "@tutti-os/connector-renderer": "workspace:*",
    "@tutti-os/config-tsconfig": "workspace:*",
    "@tutti-os/desktop-update-admission": "workspace:*",
    "@tutti-os/ui-i18n-runtime": "workspace:*",
    "@tutti-os/ui-notifications": "workspace:*",
    "@tutti-os/ui-rich-text": "workspace:*",
    "@tutti-os/ui-react-hooks": "workspace:*",
    "@tutti-os/ui-system": "workspace:*",
    "@tutti-os/workbench-electron": "workspace:*",
    "@tutti-os/workbench-host": "workspace:*",
    "@tutti-os/workbench-launchpad": "workspace:*",
    "@tutti-os/workbench-snapshot": "workspace:*",
    "@tutti-os/workbench-surface": "workspace:*",
    "@tutti-os/workspace-external-core": "workspace:*",
    "@tutti-os/workspace-file-reference": "workspace:*",
    "@tutti-os/workspace-file-manager": "workspace:*",
    "@tutti-os/workspace-file-preview": "workspace:*",
    "@tutti-os/workspace-issue-manager": "workspace:*",
    "@tutti-os/workspace-user-project": "workspace:*",
    "@tutti-os/workspace-terminal": "workspace:*",
    "@tailwindcss/vite": "^4.1.8",
    "@tanstack/react-virtual": "^3.14.8",
    "@types/node": "^24.0.1",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/yazl": "^3.3.1",
    "@vitejs/plugin-react": "^4.5.2",
    "@welldone-software/why-did-you-render": "10.0.1",
    "@tutti-os/infra": "0.1.0",
    "@tutti-os/rrt-plugin-vite": "0.0.6",
    "babel-plugin-react-compiler": "^1.0.0",
    "dmg-builder": "^26.8.1",
    "electron": "^43.2.0",
    "electron-builder": "^26.8.1",
    "electron-builder-squirrel-windows": "^26.8.1",
    "electron-vite": "^3.1.0",
    "qrcode-generator": "2.0.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "valtio": "^2.3.2",
    "vite": "^6.3.5",
    "@tutti-os/workspace-app-center": "workspace:*"
  }
}
